# bettan

./: bettan.se.sln
bettan.se/: Program.cs  _Imports.razor  bettan.se.csproj
bettan.se/.github/workflows/: learn-github-actions.yml
bettan.se/Layout/: MainLayout.razor  NavMenu.razor
bettan.se/Pages/: Graphics.razor  Home.razor  Index.razor  Projects.razor  Start.razor
bettan.se/Properties/: launchSettings.json
bettan.se/root/: index.html
bettan.se/root/css/: app.css
bettan.se/wwwroot/: index.html
bettan.se/wwwroot/css/: app.css  site.css
